# Inserire qui i dati della tua configurazione
# Oppure creare file ./env.dev per poi
# Lanciare il server con NODE_ENV=dev npm start 

SECRET_KEY_JWT = ; Al momento non è usata perchè il JWT usa RS256
SECRET_KEY_SESSION = 
DB_COLLECTION = 
DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_NAME =
PORT = 
