# Inserire qui i dati della tua configurazione
# Oppure creare file ./env.development per poi
# Lanciare il server con NODE_ENV=development npm start 

JWT_SECRET_KEY = 
SESSION_SECRET_KEY = 
DB_COLLECTION = 
DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_NAME =
PORT = 